AIR_BRAKE_PROJECT_ID=
AIR_BRAKE_PROJECT_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_SES_SERVER_NAME=
AWS_SES_USER_NAME=
AWS_SES_PASSWORD=
BITLY_API_TOKEN=
COMMON_STANDARDS_PROJECT_API_KEY=
COMMON_STANDARDS_PROJECT_API_URL=http://api.commonstandardsproject.com
COMMON_STANDARDS_PROJECT_JURISDICTION_ID=
ENABLE_BASE64_CACHING=
FRESHDESK_URL=
GOOGLE_ANALYTICS_ID=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_APPLICATION_FOLDER_ID=
GOOGLE_APPLICATION_PREVIEW_FOLDER_ID=
GOOGLE_APPLICATION_SCRIPT_ID=
GOOGLE_APPLICATION_TEMPLATE_PORTRAIT=
GOOGLE_APPLICATION_TEMPLATE_LANDSCAPE=
HEAP_ANALYTICS_ID=
POSTGRESQL_ADDRESS=127.0.0.1
POSTGRESQL_DATABASE=content
POSTGRESQL_USERNAME=content
POSTGRESQL_PASSWORD=content
POSTGRESQL_PORT=5432
RESQUE_NAMESPACE=resque:development
SOUNDCLOUD_CLIENT_ID=
SWAP_DOCS=
SWAP_DOCS_LATEX=
UNBOUNDED_DOMAIN=unbounded.org
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
TWITTER_USERNAME=
FB_PAGE=
YOUTUBE_CHANNEL=
VIMEO_CHANNEL=
ELASTICSEARCH_ADDRESS=
UB_COMPONENTS_API_TOKEN=
UB_COMPONENTS_API_URL=http://localhost:4567
UB_FAQ_URL=
